html,
body {
    width: calc(100% + calc(100vw - 100%));
    /*overflow-x: hidden;*/
    font-family: 'CenturyGothicRegular', sans-serif;
    font-size: 16px;
    position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

ul,
li {
    list-style-type: none;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    display: block;
    text-decoration: none;
    font: inherit;
    color: inherit;
    transition: all 0.3s ease;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: none;
    outline: none;
    padding: 0;
    line-height: normal;
    cursor: pointer;
    transition: all 0.5s ease;
}

li {
    display: flex;
}

.wrapper {
    width: 1395px;
    margin: 0 auto;
}

.stop {
    display: none;

    height: 0;
}

.yes {
    display: block;
 
    height: 100%;
}

body {
    background-color: #f6f6f6;
}

header {
    padding: 22px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-menu {
    display: flex;
    justify-content: space-between;
    a {
        color: #000;
        font-family: 'CODE_Light', sans-serif;
        text-transform: uppercase;
        padding: 27px 6px;
        margin-left: 68px;
        &:hover {
            background-color: #ffea00;
        }
    }
}

#menu-checkbox {
    display: none;
}

.top_slide {
    background: url(../../assets/images/slider_bg.png) no-repeat;
    background-size: cover;
    padding-top: 124px;
    padding-left: 159px;
    padding-bottom: 294px;
    h2 {
        font-size: 70px;
        line-height: 85px;
        text-transform: uppercase;
        background-color: #ffea00;
        display: inline;
        padding: 0 12px;
    }
    .top_slide-head1 {
        margin-bottom: 8px;
    }
    .top_slide-head2 {
        margin-bottom: 14px;
    }
    p {
        font-size: 24px;
        color: #fff;
        line-height: 30px;
        background-color: #414146;
        display: inline;
    }
}

.specialize-wrap {
    padding-top: 90px;
    text-align: center;
    h3 {
        color: #424147;
        font-size: 35px;
        line-height: 35px;
        text-transform: uppercase;
        margin-bottom: 29px;
    }
    p {
        font-size: 24px;
        line-height: 24px;
        color: #424147;
        margin-bottom: 65px;
    }
    .specialize_cards {
        padding: 0 120px;
        display: flex;
        justify-content: space-between;
    }
    .card {
        width: 250px;
        height: 285px;
        cursor: pointer;
    }
    .card_img {
        height: 210px;
        padding-top: 33px;
        padding-bottom: 10px;
        background-color: #ffea00;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        h4 {
            font-size: 20px;
            text-transform: uppercase;
            line-height: 32px;
        }
    }
    .card.active_card .card_img {
        padding: 0;
        background-color: transparent;
    }
    .card_text {
        background-color: #414146;
        display: block;
        height: 75px;
        padding-top: 25px;
        position: relative;
        p {
            color: #fff;
            font-size: 13px;
            line-height: 17px;
        }
    }
    .card.active_card .card_text {
        padding-top: 15px;
        p {
            font-size: 20px;
            line-height: 23px;
        }
        &::before {
            content: '';
            border: 11px solid transparent;
            border-bottom: 11px solid #414146;
            position: absolute;
            top: -22px;
            right: 22px;
        }
    }
}

.portfolio {
    margin-top: 90px;
    text-align: center;
    margin-bottom: 23px;
}

.portfolio_control {
    text-align: center;
    color: #424146;
    font-size: 16px;
    line-height: 21px;
    h3 {
        color: #ffea00;
        font-size: 18px;
        font-weight: 400;
        line-height: 21px;
        text-transform: uppercase;
        display: inline-block;
        padding: 5px 30px;
        background-color: #424147;
        margin-bottom: 30px;
    }
    p {
        margin-bottom: 22px;
    }
    button {
        text-transform: uppercase;
        font: inherit;
        border: none;
        outline: none;
        background-color: transparent;
        cursor: pointer;
        margin-bottom: 32px;
        padding: 0;
        margin-right: 5px;
        transition: all 500ms;
        &::after {
            content: ' / ';
        }
        &:last-child::after {
            content: '';
        }
    }
}

.posts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    transition: all 500ms;
}

.post {
    padding: 5px;
    transition: all 500ms;
    height: 100%;
}

.our_clients {
    text-align: center;
    margin-bottom: 120px;
    h3 {
        color: #ffea00;
        font-size: 18px;
        font-weight: 400;
        line-height: 21px;
        text-transform: uppercase;
        display: inline-block;
        padding: 5px 30px;
        background-color: #424147;
        margin-bottom: 30px;
    }
    p {
        margin-bottom: 40px;
    }
    .car-img {
        margin: 0 20px;
    }
}

.footer_up {
    background-color: #414146;
    padding: 23px 0 30px 0;
    color: #fff;
}

.footer_up-content {
    display: flex;
    /* justify-content: space-between; */
    h5 {
        font-size: 18px;
        font-weight: 400;
        line-height: 32px;
        margin-bottom: 19px;
    }
}

.about_us {
    width: 420px;
    margin-right: 84px;
    p {
        font-size: 13px;
        line-height: 21px;
        margin-bottom: 29px;
    }
    a.learn_more {
        display: inline-block;
        vertical-align: middle;
        background-color: #000;
        font-size: 15px;
        border-bottom: 2px solid #ffea00;
        padding: 15px 18px;
        margin-bottom: 40px;
    }
}

.tweets {
    .tweets_news {
        margin-bottom: 5px;
        padding-left: 45px;
        position: relative;
        .tweets_news-content {
            font-size: 13px;
            line-height: 21px;
            margin-bottom: 20px;
        }
        span {
            color: #ffea00;
        }
        .tweets_news-date {
            color: #ffea00;
            font-size: 8px;
            line-height: 21px;
        }
    }
    .tweets_news::before {
        content: '';
        background: url(../../assets/images/footer/twit-icon.png) no-repeat;
        position: absolute;
        width: 26px;
        height: 22px;
        left: 0;
        top: 10px;
    }
}

.social_connect {
    display: flex;
    align-items: center;
}

.social_connect-head {
    margin-right: 10px;
    font-size: 18px;
}

.social_connect-buttons {
    display: flex;
    .btn_soc {
        margin: 0 3px;
        background-color: transparent;
        border: none;
        padding: 0;
        &:hover {
            transform: scale(0.85);
        }
    }
}

.contact_info {
    margin-left: auto;
    width: 320px;
}

.addr_block-info {
    margin-bottom: 20px;
    padding-left: 48px;
    position: relative;
    p {
        font-size: 13px;
        line-height: 21px;
        span {
            color: #ffea00;
        }
    }
    &::before {
        position: absolute;
        left: 0;
        top: 0;
        width: 30px;
        height: 30px;
        content: '';
        background-repeat: no-repeat;
    }
}

.address::before {
    background: url('../../assets/images/footer/Adress.png');
}

.phone::before {
    background: url('../../assets/images/footer/Phone.png');
}

.e_mail::before {
    background: url('../../assets/images/footer/email.png');
}

.follow {
    margin-top: 50px;
    h6 {
        line-height: 21px;
        font-size: 18px;
        margin-bottom: 15px;
    }
    p {
        font-size: 13px;
        line-height: 21px;
        margin-bottom: 15px;
    }
    input[type="email"] {
        width: 230px;
        height: 30px;
        padding: 0 5px;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid #ffea00;
        color: #fff;
        position: relative;
        cursor: pointer;
    }
    .input-block {
        width: 260px;
        height: 30px;
        background: url('../../assets/images/footer/email-icon.png') no-repeat;
        background-position: right;
    }
}

.footer_down {
    height: 70px;
    background-color: #000;
    color: #fff;
    ul {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        li {
            margin: 0 40px;
        }
        a:hover {
            color: #ffea00;
            transform: scale(0.85);
        }
    }
}